server{
    listen 80;
    server_name www.huangjinjie.me, huangjinjie.me;
    charset utf-8;
    error_log /home/ubuntu/wechat/logs/error.log;
    access_log /home/ubuntu/wechat/logs/access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
        uwsgi_param UWSGI_PYHOME /home/ubuntu/wxvenv;
    }

}
