[program:wechat]
command = /etc/uwsgi -x /home/ubuntu/wechat/uwsgi_config.xml

directory = /home/ubuntu/wechat

autostart = true

auterestart = true

stdout_logfile = //home/ubuntu/wechat/logs/uwsgi_supervisor.log
